<!DOCTYPE html>
<html lang="en">
<head>
<title>Luxcentric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

    
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
.ExternalClass div { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { margin:0; padding:0; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }
/* TEMPLATE STYLES */
    
    </style>
    
</head>   
<body style="margin: 0; padding: 0;"> 
    
    
        
        
        
        <!-- BEGIN FOOTER // -->
<table id="templateFooter" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="bodyContent" valign="top" style="padding-top: 1;" width="50%">
<a href="http://www.luxcentric.com"><img class="alignleft wp-image-2214" src="https://www.luxcentric.com/wp-content/uploads/2017/02/Lux-WEB-logo749x300-600x240.png" alt="" width="150" height="80" /></a>
</td>
<td class="bodyContent" valign="middle" text-align="center" style="padding-top: 2;">
<a href="http://www.luxcentric.com" target="_blank">www.luxcentric.com</a> - (425) 281-8234
</td>
    </tr>
<tr text-align="center">
<td class="bodyContent" valign="top" colspan="2" style="padding-top: 0;">
    <div align="center"><em>"Don't Let Your Technology Bully You!"</em></div>
</td>
</tr>
    <tr>
        <td class="footerContent" style="padding-top: 0; padding-bottom: 0px;" valign="middle" colspan="2">
        <div align="center">
This email is part of the email list to support your use of Luxcentric products. You were added to this list by purchasing or signing up for a Luxcentric product or program. You can unsubscribe at any time by clicking <a href="https://www.luxcentric.com/unsubscribe" target="_blank" rel="noopener"><strong>UNSUBSCRIBE</strong></a>. 
           
            <br>Don't worry you will still recieve order confirmation emails and receipts from Luxcentric.
            <br>You will also still receive your weekly email from the Tech E-Training program.
             <br>You can always resubscribe by purchasing or signing up for another Luxcentric Program.</div>
        </td>
    </tr>
<tr>
<td class="footerContent" style="padding-top: 0; padding-bottom: 20px;" valign="top" colspan="2">
<div align="center">1015 244th CT SE Sammamish WA 9807
    <br>
    <br>all rights reserved - luxcentric
<a href="https://www.luxcentric.com/legal/" target="_blank" rel="noopener">privacy - legal</a></div>
</td>
</tr>
</tbody>
</table>
<!-- // END FOOTER -->
